X = int(input())

# 정수 x의 범위는 0~30000이므로
d = [0] * 30001

# Bottom-Up 방식
for i in range(2, X + 1):
    # 1을 뺴는 것은 기본 연산이므로
    # 1부터 시작하는 경우 1을 더하는 것도 기본연산으로 무조건해줘야함
    d[i] = d[i-1] + 1

    # 2,3,5로 나누어지는 경우와 기본 연산 실행횟수를 비교해 작은값을 d[i]에 저장하기
    if i % 2 == 0:
        d[i] = min(d[i], d[i // 2] + 1)
    if i % 3 == 0:
        d[i] = min(d[i], d[i//3]+1)
    if i % 5 == 0:
        d[i] = min(d[i], d[i//5]+1)

print(d[X])
